{"ts":1369261964281,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369261974493,"patch":[[{"diffs":[[1,"extends base\n\nblock contents"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28,"saved":false}
{"ts":1369261984303,"patch":[[{"diffs":[[0," content"],[-1,"s"]],"start1":19,"start2":19,"length1":9,"length2":8}]],"length":27,"saved":false}
{"ts":1369262128043,"patch":[[{"diffs":[[0," content"],[1,"\n\tdiv(class=\"row-fluid\")\n\t\tspan(class=\"title\")= \"Change Period\"\n\t\thr(class=\"style-one\")\n\t\t"]],"start1":19,"start2":19,"length1":8,"length2":98}]],"length":117,"saved":false}
{"ts":1369262152780,"patch":[[{"diffs":[[0,"e-one\")\n"],[1,"\tdiv(class=\"row-fluid\")\n"],[0,"\t\t"]],"start1":107,"start2":107,"length1":10,"length2":34}]],"length":141,"saved":false}
{"ts":1369262214780,"patch":[[{"diffs":[[0,")\n\tdiv(class=\"row-fluid\")\n\t\t"],[1,"div(class=\"text\")= \"Current period for \" + student + \": \" + period"]],"start1":113,"start2":113,"length1":28,"length2":94}]],"length":207,"saved":false}
{"ts":1369262436546,"patch":[[{"diffs":[[0,")\n\t\t"],[-1,"span"],[1,"div"],[0,"(class=\""],[1,"span12 "],[0,"titl"]],"start1":50,"start2":50,"length1":20,"length2":26},{"diffs":[[0,"\"\n\t\t"],[-1,"hr(class=\"style-one\")\n\tdiv(class=\"row-fluid\")\n\t\tdiv(class=\"text\")= \"Current period for \" + student + \": \" + period"]],"start1":95,"start2":95,"length1":118,"length2":4}]],"length":99,"saved":false}
{"ts":1369262470488,"patch":[[{"diffs":[[0,"eriod\"\n\t"],[-1,"\t"],[1,"div(class=\"row-fluid\")\n\t\tdiv(class=\"span12 text\")\n\t\t\ta(href=\"/admin/\" + student)= \"Back\"\n\thr(class=\"style-one\")"]],"start1":90,"start2":90,"length1":9,"length2":119}]],"length":209,"saved":false}
{"ts":1369262544300,"patch":[[{"diffs":[[0,"le-one\")"],[1,"\n\tdiv(class=\"row-fluid\")\n\t\tdiv(class=\"span2 text bold noblock\")= \"Student Number: \"\n\t\tdiv(class=\"span1 text\")= student\n\tdiv(class=\"row-fluid\")\n\t\tdiv(class=\"span2 text bold noblock\")= \"Period: \"\n\t\tdiv(class=\"span1 text\")= period\n\thr(class=\"style-one\")\n\tdiv(class=\"row-fluid\")\n\t\td"]],"start1":201,"start2":201,"length1":8,"length2":286}]],"length":487,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369431456453,"patch":[[{"diffs":[[1,"// Author: Isaac Grant\n// Copyright (C) 2013\n// All rights reserved\n\n"],[0,"extends "]],"start1":0,"start2":0,"length1":8,"length2":77},{"diffs":[[0,")\n\tdiv(class=\"row-fluid\")\n\t\t"],[-1,"d"],[1,"form(action='/admin/chper/' + student + '/submit', method='get')\n\t\t\tdiv(class=\"span12\")\n\t\t\t\tdiv(class=\"text\", style=\"display: inline; float: left; padding-right: 15px\")= \"New Period\"\n\t\t\t\tdiv(class=\"span1\")\n\t\t\t\t\tinput(type='text', name='newperiod', id='newperiod', autocomplete=\"off\", style=\"height: 15px; font-family: 'Dosis', sans-serif; font-size: 12px; display: inline; width: 50px\")\n\t\t\t\tdiv(class=\"span1\")\n\t\t\t\t\tbutton(class=\"btn btn-primary\", type='submit', style='padding-left: 15px')= \"Submit\""]],"start1":527,"start2":527,"length1":29,"length2":527}]],"length":1054,"saved":false}
