{"ts":1369263780620,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369263814348,"patch":[[{"diffs":[[1,"extends base\n\nblock content\n\tdiv(class=\"row-fluid\")\n\t\tspan(class=\"title\")= \"Delete Student\""]],"start1":0,"start2":0,"length1":0,"length2":91}]],"length":91,"saved":false}
{"ts":1369263826223,"patch":[[{"diffs":[[0,"Student\""],[1,"\n\t\thr(class=\"style-one\")\n\tdiv(class=\"row-fluid\")"]],"start1":83,"start2":83,"length1":8,"length2":56}]],"length":139,"saved":false}
{"ts":1369263843678,"patch":[[{"diffs":[[0,"ne\")\n\tdiv(class=\"row-fluid\")"],[1,"\n\t\tdiv(class=\"span12\")= \"Are you sure you want to delete \" + student + \"?\""]],"start1":111,"start2":111,"length1":28,"length2":102}]],"length":213,"saved":false}
{"ts":1369263864560,"patch":[[{"diffs":[[0,"=\"span12"],[1," text"],[0,"\")= \"Are"]],"start1":151,"start2":151,"length1":16,"length2":21}]],"length":218,"saved":false}
{"ts":1369263922122,"patch":[[{"diffs":[[0,"nt + \"?\""],[1,"\n\t\tform(action='/admin/del/' + student + '/submit', method='get')"]],"start1":210,"start2":210,"length1":8,"length2":73}]],"length":283,"saved":false}
{"ts":1369264011893,"patch":[[{"diffs":[[0,"d='get')"],[1,"\n\t\t\tbutton(class=\"btn btn-danger\", type='submit'"]],"start1":275,"start2":275,"length1":8,"length2":56}]],"length":331,"saved":false}
{"ts":1369264017223,"patch":[[{"diffs":[[0,"ype='submit'"],[1,")"]],"start1":319,"start2":319,"length1":12,"length2":13}]],"length":332,"saved":false}
{"ts":1369264024523,"patch":[[{"diffs":[[0,"submit')"],[1,"= \"Yes\""]],"start1":324,"start2":324,"length1":8,"length2":15}]],"length":339,"saved":false}
{"ts":1369264038711,"patch":[[{"diffs":[[0,"12 text\""],[1,", style=\"padding-bottom: 10px\""],[0,")= \"Are "]],"start1":157,"start2":157,"length1":16,"length2":46}]],"length":369,"saved":false}
{"ts":1369264047643,"patch":[[{"diffs":[[0,"ttom: 10"],[1,"0"],[0,"px\")= \"A"]],"start1":184,"start2":184,"length1":16,"length2":17}]],"length":370,"saved":false}
{"ts":1369264056164,"patch":[[{"diffs":[[0,"om: "],[-1,"10"],[1,"3"],[0,"0px\""]],"start1":186,"start2":186,"length1":10,"length2":9}]],"length":369,"saved":false}
{"ts":1369264084096,"patch":[[{"diffs":[[0,")= \"Yes\""],[1,"\n\t\tform(action='/admin/' + student, method='get')\n\t\t\tbutton(class=\"btn btn-danger\", type='submit')= \"Yes\""]],"start1":361,"start2":361,"length1":8,"length2":113}]],"length":474,"saved":false}
{"ts":1369264094833,"patch":[[{"diffs":[[0,"(class=\"btn btn-"],[-1,"danger"],[1,"primary"],[0,"\", type='submit'"]],"start1":428,"start2":428,"length1":38,"length2":39},{"diffs":[[0,"mary\", type='submit')= \""],[-1,"Yes"],[1,"No"],[0,"\""]],"start1":447,"start2":447,"length1":28,"length2":27}]],"length":474,"saved":false}
{"ts":1369264110245,"patch":[[{"diffs":[[0,"t + \"?\"\n"],[1,"\tdiv(class=\"row-fluid\")\n"],[0,"\t\tform(a"]],"start1":241,"start2":241,"length1":16,"length2":40}]],"length":498,"saved":false}
{"ts":1369264124444,"patch":[[{"diffs":[[0,"t', method='get'"],[1,", style=\"display: inline; float: left\")"],[0,")\n\t\t\tbutton(clas"]],"start1":320,"start2":320,"length1":32,"length2":71}]],"length":537,"saved":false}
{"ts":1369264127763,"patch":[[{"diffs":[[0,": left\")"],[-1,")"],[0,"\n\t\t\tbutt"]],"start1":367,"start2":367,"length1":17,"length2":16}]],"length":536,"saved":false}
{"ts":1369264143910,"patch":[[{"diffs":[[0,"od='get'"],[1,", style=\"display: inline; float: left\""],[0,")\n\t\t\tbut"]],"start1":471,"start2":471,"length1":16,"length2":54}]],"length":574,"saved":false}
{"ts":1369264153363,"patch":[[{"diffs":[[0,"ine; float: left"],[1,"; padding-right: 15px"],[0,"\")\n\t\t\tbutton(cla"]],"start1":357,"start2":357,"length1":32,"length2":53}]],"length":595,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369431475704,"patch":[[{"diffs":[[1,"// Author: Isaac Grant\n// Copyright (C) 2013\n// All rights reserved\n\n"],[0,"extends "]],"start1":0,"start2":0,"length1":8,"length2":77}]],"length":664,"saved":false}
