{"ts":1368752332944,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends base\r\n\r\nblock content\r\n\tdiv(class=\"row-fluid\")\r\n\t\tdiv(class=\"span12\")\r\n\t\t\tspan(class=\"title\")= \"Login\"\r\n\t\t\thr(class=\"style-one\")\r\n\t\t\tspan(class=\"text large\")= \"Please login\"\r\n\tdiv(class=\"row-fluid\", style=\"padding-top: 50px\")\r\n\t\tform(action=\"/login/submit\", method=\"post\")\r\n\t\t\tdiv(class=\"span2\")\r\n\t\t\t\ti(class=\"icon-user\", style=\"font-size: 70px; padding\")\r\n\t\t\tinput(class=\"span6 offset2\", type=\"text\", name=\"user\", id=\"user\", autofocus=\"autofocus\", autocomplete=\"off\", style=\"height: 40px; font-fmaily: 'Dosis', sans-serif; font-size: 30px\")\r\n\t\t\tinput(class=\"span6 offset7\", type=\"password\", name=\"password\", id=\"password\", autofocus=\"autofocus\", autocomplete=\"off\", style=\"height: 40px; font-fmaily: 'Dosis', sans-serif; font-size: 30px\")\r\n\t\t\tdiv(class=\"span3 offset9\", style=\"margin-top: 30px\")\r\n\t\t\t\tbutton(class=\"span10 btn btn-primary brn-large\", type=\"submit\")= \"Login\""]],"start1":0,"start2":0,"length1":0,"length2":882}]],"length":882}
{"contributors":[],"silentsave":false,"ts":1368752344924,"patch":[[{"diffs":[[0,"ssword\","],[-1," autofocus=\"autofocus\","],[0," autocom"]],"start1":623,"start2":623,"length1":39,"length2":16}]],"length":859,"saved":false}
{"ts":1368753011515,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"2"],[1,"1"],[0,"\")\r\n\t\t\t\t"]],"start1":292,"start2":292,"length1":17,"length2":17}]],"length":859,"saved":false}
{"ts":1368753048946,"patch":[[{"diffs":[[0,"(class=\"span"],[-1,"6"],[1,"4"],[0," offset2\", t"]],"start1":373,"start2":373,"length1":25,"length2":25}]],"length":859,"saved":false}
{"ts":1368753057956,"patch":[[{"diffs":[[0,"span"],[-1,"6"],[1,"4"],[0," off"]],"start1":567,"start2":567,"length1":9,"length2":9}]],"length":859,"saved":false}
{"ts":1368753069987,"patch":[[{"diffs":[[0,"(class=\"span"],[-1,"4"],[1,"3"],[0," offset2\", t"]],"start1":373,"start2":373,"length1":25,"length2":25}]],"length":859,"saved":false}
{"ts":1368753079151,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"3"],[0," offset"],[-1,"7"],[1,"6"],[0,"\", t"]],"start1":567,"start2":567,"length1":17,"length2":17}]],"length":859,"saved":false}
{"ts":1368753139827,"patch":[[{"diffs":[[0,"fset"],[-1,"6"],[1,"7"],[0,"\", t"]],"start1":575,"start2":575,"length1":9,"length2":9}]],"length":859,"saved":false}
{"ts":1368753150472,"patch":[[{"diffs":[[0,"3 offset"],[-1,"7"],[1,"5"],[0,"\", type="]],"start1":571,"start2":571,"length1":17,"length2":17}]],"length":859,"saved":false}
{"ts":1368753167579,"patch":[[{"diffs":[[0,"ze: 30px\")\r\n"],[1,"            div(class=\"span2\")\r\n"],[0,"\t\t\tinput(cla"]],"start1":539,"start2":539,"length1":24,"length2":56}]],"length":891,"saved":false}
{"ts":1368753206266,"patch":[[{"diffs":[[0,"s=\"span2\")\r\n"],[1,"                .\r\n"],[0,"\t\t\tinput(cla"]],"start1":571,"start2":571,"length1":24,"length2":43}]],"length":910,"saved":false}
{"ts":1368753221241,"patch":[[{"diffs":[[0,"n2\")"],[-1,"\r\n                ."],[1,"="],[0,"\r\n\t\t"]],"start1":577,"start2":577,"length1":27,"length2":9}]],"length":892,"saved":false}
{"ts":1368753265558,"patch":[[{"diffs":[[0,"\")\r\n"],[-1,"            "],[1,"\t\t\t"],[0,"div("]],"start1":547,"start2":547,"length1":20,"length2":11}]],"length":883,"saved":false}
{"ts":1368753275963,"patch":[[{"diffs":[[0,"\"span2\")"],[-1,"="],[0,"\r\n\t\t\tinp"]],"start1":564,"start2":564,"length1":17,"length2":16}]],"length":882,"saved":false}
{"ts":1368753347249,"patch":[[{"diffs":[[0,"\")\r\n"],[-1,"\t\t\tdiv(class=\"span2\")\r\n"],[0,"\t\t\ti"]],"start1":547,"start2":547,"length1":31,"length2":8}]],"length":859,"saved":false}
{"ts":1368753399599,"patch":[[{"diffs":[[0,"t-size: 30px"],[1,"; text-align: right"],[0,"\")\r\n\t\t\tdiv(c"]],"start1":710,"start2":710,"length1":24,"length2":43}]],"length":878,"saved":false}
{"ts":1368753457632,"patch":[[{"diffs":[[0,"px; "],[-1,"text-align"],[1,"float"],[0,": ri"]],"start1":720,"start2":720,"length1":18,"length2":13}]],"length":873,"saved":false}
{"ts":1368753474342,"patch":[[{"diffs":[[0,"pan3"],[-1," offset5"],[0,"\", t"]],"start1":568,"start2":568,"length1":16,"length2":8}]],"length":865,"saved":false}
{"ts":1368753507143,"patch":[[{"diffs":[[0,"0px;"],[-1," float: right"],[0,"\")\r\n"]],"start1":711,"start2":711,"length1":21,"length2":8}]],"length":852,"saved":false}
{"ts":1368753508781,"patch":[[{"diffs":[[0,"ze: 30px"],[-1,";"],[0,"\")\r\n\t\t\td"]],"start1":706,"start2":706,"length1":17,"length2":16}]],"length":851,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368754356607,"patch":[[{"diffs":[[0,"0px;"],[-1," padding"],[0,"\")\r\n"]],"start1":349,"start2":349,"length1":16,"length2":8}]],"length":843,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369076751297,"patch":[[{"diffs":[[0,"t-size: 30px"],[1,"; padding: 15px"],[0,"\")\r\n\t\t\tdiv(c"]],"start1":694,"start2":694,"length1":24,"length2":39}]],"length":858,"saved":false}
{"ts":1369076766674,"patch":[[{"diffs":[[0," padding"],[1,"-left"],[0,": 15px\")"]],"start1":707,"start2":707,"length1":16,"length2":21}]],"length":863,"saved":false}
{"ts":1369076790108,"patch":[[{"diffs":[[0,": 30px; "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-left: 1"]],"start1":700,"start2":700,"length1":23,"length2":22}]],"length":862,"saved":false}
{"ts":1369080820918,"patch":[[{"diffs":[[0,"rimary b"],[-1,"r"],[1,"t"],[0,"n-large\""]],"start1":820,"start2":820,"length1":17,"length2":17}]],"length":862,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369431506313,"patch":[[{"diffs":[[1,"// Author: Isaac Grant\r\n// Copyright (C) 2013\r\n// All rights Reserved\r\n\r\n"],[0,"extends "]],"start1":0,"start2":0,"length1":8,"length2":81}]],"length":935,"saved":false}
{"ts":1369431508862,"patch":[[{"diffs":[[0,"hts "],[-1,"R"],[1,"r"],[0,"eser"]],"start1":57,"start2":57,"length1":9,"length2":9}]],"length":935,"saved":false}
