{"ts":1368753534155,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends base\r\n\r\nblock content\r\n\tdiv(class=\"row-fluid\")\r\n\t\tdiv(class=\"row\")\r\n\t\t\tdiv(class=\"span12 title\") Admin Panel\r\n\t\t\thr(class=\"style-one\")\r\n\t\tif users\r\n\t\t\teach user in users\r\n\t\t\t\tdiv(id=\"well\", class=\"row well well-small\")\r\n\t\t\t\t\tdiv(class=\"span11 offset1 user\")\r\n\t\t\t\t\t\tspan\r\n\t\t\t\t\t\t\ti(class=\"icon-caret-left\")\r\n\t\t\t\t\t\t\ta(href=\"#\")= \" \" + user + \" \"\r\n\t\t\t\t\t\t\ti(class=\"icon-caret-right\")\r\n\t\telse\r\n\t\t\tdiv(class=\"span6\", id=\"no_users\") No users to display"]],"start1":0,"start2":0,"length1":0,"length2":452}]],"length":452}
{"contributors":[],"silentsave":false,"ts":1368754052310,"patch":[[{"diffs":[[0,"-one\")\r\n"],[1,"\t\tform(action=\"/admin/adduser\", method=\"post\")\r\n\t\t\tdiv(class=\"span1\")\r\n\t\t\t\ti(class=\"icon-user\", style=\"font-size: 12px;\")\r\n\t\t\tinput(class=\"span11 offset1\", type=\"text\", name=\"studentnum\", id=\"studentnum\", autocomplete=\"off\", style=\"height: 15px; font-family: 'Dosis', sans-serif; font-size: 12px;\")\r\n"],[0,"\t\tif use"]],"start1":136,"start2":136,"length1":16,"length2":316}]],"length":752,"saved":false}
{"ts":1368754112399,"patch":[[{"diffs":[[0,"nput(class=\"span"],[-1,"11"],[1,"9"],[0," offset1\", type="]],"start1":271,"start2":271,"length1":34,"length2":33},{"diffs":[[0,"2px;\")\r\n"],[1,"\t\t\tbutton(class=\"span2 offset10 btn btn-primary\", type=\"submit\")= \"Add Student\"\r\n"],[0,"\t\tif use"]],"start1":435,"start2":435,"length1":16,"length2":97}]],"length":832,"saved":false}
{"ts":1368754149136,"patch":[[{"diffs":[[0,"s=\"span1"],[1,"2"],[0,"\")\r\n"],[1,"\t\t\t\tdiv(class=\"span1\")\r\n\t"],[0,"\t\t\t\ti(cl"]],"start1":203,"start2":203,"length1":20,"length2":46},{"diffs":[[0,"2px;\")\r\n"],[1,"\t"],[0,"\t\t\tinput"]],"start1":285,"start2":285,"length1":16,"length2":17},{"diffs":[[0,"2px;\")\r\n"],[1,"\t"],[0,"\t\t\tbutto"]],"start1":462,"start2":462,"length1":16,"length2":17}]],"length":860,"saved":false}
{"ts":1368754192412,"patch":[[{"diffs":[[0,"udent\"\r\n"],[1,"\t\thr(class=\"style-two\")\r\n"],[0,"\t\tif use"]],"start1":544,"start2":544,"length1":16,"length2":41}]],"length":885,"saved":false}
{"ts":1368754211496,"patch":[[{"diffs":[[0,"yle-"],[-1,"two"],[1,"one"],[0,"\")\r\n"]],"start1":566,"start2":566,"length1":11,"length2":11}]],"length":885,"saved":false}
{"ts":1368754240039,"patch":[[{"diffs":[[0,"udent\"\r\n"],[1,"\t\tbr\r\n"],[0,"\t\thr(cla"]],"start1":544,"start2":544,"length1":16,"length2":22}]],"length":891,"saved":false}
{"ts":1368754264137,"patch":[[{"diffs":[[0,"t\"\r\n"],[-1,"\t\tbr\r\n"],[0,"\t\thr"]],"start1":548,"start2":548,"length1":14,"length2":8}]],"length":885,"saved":false}
{"ts":1368754279709,"patch":[[{"diffs":[[0,"span"],[-1,"9"],[1,"8"],[0," off"]],"start1":310,"start2":310,"length1":9,"length2":9}]],"length":885,"saved":false}
{"ts":1368754299358,"patch":[[{"diffs":[[0,"fset"],[-1,"10"],[1,"9"],[0," btn"]],"start1":496,"start2":496,"length1":10,"length2":9}]],"length":884,"saved":false}
{"ts":1368754330122,"patch":[[{"diffs":[[0,"le=\"font-size: 1"],[-1,"2"],[1,"5"],[0,"px;\")\r\n\t\t\t\tinput"]],"start1":269,"start2":269,"length1":33,"length2":33}]],"length":884,"saved":false}
{"ts":1368754335858,"patch":[[{"diffs":[[0,"t-size: "],[-1,"15"],[1,"20"],[0,"px;\")\r\n\t"]],"start1":276,"start2":276,"length1":18,"length2":18}]],"length":884,"saved":false}
{"ts":1368754392468,"patch":[[{"diffs":[[0,"(class=\""],[-1,"span12"],[1,"row-fluid"],[0,"\")\r\n\t\t\t\t"]],"start1":198,"start2":198,"length1":22,"length2":25}]],"length":887,"saved":false}
{"ts":1368754454447,"patch":[[{"diffs":[[0,"-one\")\r\n"],[1,"\t\tdiv(class=\"row-fluid\")\r\n\t"],[0,"\t\tform(a"]],"start1":136,"start2":136,"length1":16,"length2":43},{"diffs":[[0,"\")\r\n"],[-1,"\t\t\tdiv(class=\"row-fluid\")\r\n"],[0,"\t\t\t\t"]],"start1":215,"start2":215,"length1":35,"length2":8}]],"length":887,"saved":false}
{"ts":1368754469674,"patch":[[{"diffs":[[0,"t-size: "],[-1,"2"],[1,"3"],[0,"0px;\")\r\n"]],"start1":279,"start2":279,"length1":17,"length2":17}]],"length":887,"saved":false}
{"ts":1368754494386,"patch":[[{"diffs":[[0,"span"],[-1,"8"],[1,"3"],[0," offset"],[-1,"1"],[1,"2"],[0,"\", t"]],"start1":313,"start2":313,"length1":17,"length2":17}]],"length":887,"saved":false}
{"ts":1368754517504,"patch":[[{"diffs":[[0,"e: 12px;\")\r\n"],[1,"\t\t\t\tdiv(class=\"span3 offset5\")\r\n\t"],[0,"\t\t\t\tbutton(c"]],"start1":461,"start2":461,"length1":24,"length2":57}]],"length":920,"saved":false}
{"ts":1368754532872,"patch":[[{"diffs":[[0,"an2 "],[-1,"offset9 "],[0,"btn "]],"start1":526,"start2":526,"length1":16,"length2":8}]],"length":912,"saved":false}
{"ts":1368754543845,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"2"],[1,"10"],[0," btn btn"]],"start1":520,"start2":520,"length1":17,"length2":18}]],"length":913,"saved":false}
{"ts":1368754578331,"patch":[[{"diffs":[[0,"3 offset"],[-1,"5"],[1,"4"],[0,"\")\r\n\t\t\t\t"]],"start1":492,"start2":492,"length1":17,"length2":17}]],"length":913,"saved":false}
{"ts":1368754635930,"patch":[[{"diffs":[[0,"t\"\r\n"],[-1,"\t\thr(class=\"style-one\")\r\n"],[0,"\t\tif"]],"start1":576,"start2":576,"length1":33,"length2":8}]],"length":888,"saved":false}
{"ts":1368754728096,"patch":[[{"diffs":[[0,"\"submit\""],[1,", style=\"display: inline\""],[0,")= \"Add "]],"start1":554,"start2":554,"length1":16,"length2":41}]],"length":913,"saved":false}
{"ts":1368754737215,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline"],[1,"fixed"],[0,"\")= "]],"start1":576,"start2":576,"length1":14,"length2":13}]],"length":912,"saved":false}
{"ts":1368754749699,"patch":[[{"diffs":[[0,"mit\""],[-1,", style=\"display: fixed\""],[0,")= \""]],"start1":558,"start2":558,"length1":32,"length2":8}]],"length":888,"saved":false}
{"ts":1368754803309,"patch":[[{"diffs":[[0,"\"submit\""],[1,", style=\"float: right\""],[0,")= \"Add "]],"start1":554,"start2":554,"length1":16,"length2":38}]],"length":910,"saved":false}
{"ts":1368754838719,"patch":[[{"diffs":[[0,"e: 12px;"],[1," display: inline"],[0,"\")\r\n\t\t\t\t"]],"start1":461,"start2":461,"length1":16,"length2":32}]],"length":926,"saved":false}
{"ts":1368754846317,"patch":[[{"diffs":[[0,"t: right"],[1,"; display: inline"],[0,"\")= \"Add"]],"start1":591,"start2":591,"length1":16,"length2":33}]],"length":943,"saved":false}
{"ts":1368754858783,"patch":[[{"diffs":[[0,"=\"span1\""],[1,", style=\"display: inline\""],[0,")\r\n\t\t\t\t\t"]],"start1":232,"start2":232,"length1":16,"length2":41}]],"length":968,"saved":false}
{"ts":1368754867635,"patch":[[{"diffs":[[0,"offset4\""],[1,", style=\"display: inline\""],[0,")\r\n\t\t\t\t\t"]],"start1":535,"start2":535,"length1":16,"length2":41}]],"length":993,"saved":false}
{"ts":1368754877652,"patch":[[{"diffs":[[0,"mit\""],[-1,", style=\"float: right; display: inline\""],[0,")= \""]],"start1":624,"start2":624,"length1":47,"length2":8}]],"length":954,"saved":false}
{"ts":1368754889641,"patch":[[{"diffs":[[0," display: inline"],[1,"; float: left"],[0,"\")\r\n\t\t\t\tdiv(clas"]],"start1":494,"start2":494,"length1":32,"length2":45}]],"length":967,"saved":false}
{"ts":1368754903720,"patch":[[{"diffs":[[0,"\"display: inline"],[1,"; float: left"],[0,"\")\r\n\t\t\t\t\ti(class"]],"start1":248,"start2":248,"length1":32,"length2":45}]],"length":980,"saved":false}
{"ts":1368754917514,"patch":[[{"diffs":[[0,"pan3"],[-1," offset2"],[0,"\", t"]],"start1":352,"start2":352,"length1":16,"length2":8}]],"length":972,"saved":false}
{"ts":1368754931266,"patch":[[{"diffs":[[0,"fset"],[-1,"4"],[1,"2"],[0,"\", s"]],"start1":555,"start2":555,"length1":9,"length2":9}]],"length":972,"saved":false}
{"ts":1368754936167,"patch":[[{"diffs":[[0,"pan3"],[-1," offset2"],[0,"\", s"]],"start1":548,"start2":548,"length1":16,"length2":8}]],"length":964,"saved":false}
{"ts":1368754943928,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"3"],[1,"2"],[0,"\", style"]],"start1":543,"start2":543,"length1":17,"length2":17}]],"length":964,"saved":false}
{"ts":1368754953341,"patch":[[{"diffs":[[0,")= \""],[-1,"Add Student"],[1,"+"],[0,"\"\r\n\t"]],"start1":638,"start2":638,"length1":19,"length2":9}]],"length":954,"saved":false}
{"ts":1368754958785,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"2"],[1,"1"],[0,"\", style"]],"start1":543,"start2":543,"length1":17,"length2":17}]],"length":954,"saved":false}
{"ts":1368755064275,"patch":[[{"diffs":[[0,")\r\n\t\t\t\t\t"],[1,"input(class=\"span10\", type=\"submit\")= i(class=\"icon-plus\", style=\"font-size: 30px\")\r\n\t\t\t\t\t//"],[0,"button(c"]],"start1":578,"start2":578,"length1":16,"length2":108},{"diffs":[[0,"t\")="],[-1," \"+\""],[0,"\r\n\t\t"]],"start1":728,"start2":728,"length1":12,"length2":8}]],"length":1042,"saved":false}
{"ts":1368755071709,"patch":[[{"diffs":[[0,"\")\r\n"],[-1,"\t\t\t\t\t//button(class=\"span10 btn btn-primary\", type=\"submit\")=\r\n"],[0,"\t\tif"]],"start1":667,"start2":667,"length1":71,"length2":8}]],"length":979,"saved":false}
{"ts":1368755120993,"patch":[[{"diffs":[[0,"ubmit\")="],[1," \"\" +"],[0," i(class"]],"start1":615,"start2":615,"length1":16,"length2":21}]],"length":984,"saved":false}
{"ts":1368755134787,"patch":[[{"diffs":[[0,"ine\")\r\n\t\t\t\t\t"],[-1,"input"],[1,"button"],[0,"(class=\"span"]],"start1":574,"start2":574,"length1":29,"length2":30},{"diffs":[[0,"an10"],[-1,"\", type=\"submit\")= \"\" + i(class=\"icon-plus"],[1," btn btn-primary"],[0,"\", "],[-1,"s"],[0,"ty"],[-1,"le=\"font-size: 30px"],[1,"pe=\"submit"],[0,"\")"],[1,"="],[0,"\r\n\t\t"]],"start1":602,"start2":602,"length1":77,"length2":42}]],"length":950,"saved":false}
{"ts":1368755137751,"patch":[[{"diffs":[[0,"ubmit\")="],[1," \"+\""],[0,"\r\n\t\tif u"]],"start1":632,"start2":632,"length1":16,"length2":20}]],"length":954,"saved":false}
{"ts":1368755159730,"patch":[[{"diffs":[[0,"\"submit\""],[1,", style=\"font-family: 'Dosis', sans-serif"],[0,")= \"+\"\r\n"]],"start1":630,"start2":630,"length1":16,"length2":57}]],"length":995,"saved":false}
{"ts":1368755169238,"patch":[[{"diffs":[[0,"ns-serif"],[1,"\""],[0,")= \"+\"\r\n"]],"start1":671,"start2":671,"length1":16,"length2":17}]],"length":996,"saved":false}
{"ts":1368755182852,"patch":[[{"diffs":[[0,"ont-"],[-1,"family: 'Dosis', sans-serif"],[1,"size: 15px"],[0,"\")= "]],"start1":648,"start2":648,"length1":35,"length2":18}]],"length":979,"saved":false}
{"ts":1368755189514,"patch":[[{"diffs":[[0,"t-size: "],[-1,"15"],[1,"20"],[0,"px\")= \"+"]],"start1":650,"start2":650,"length1":18,"length2":18}]],"length":979,"saved":false}
{"ts":1368755197540,"patch":[[{"diffs":[[0,"t-size: "],[-1,"2"],[1,"3"],[0,"0px\")= \""]],"start1":650,"start2":650,"length1":17,"length2":17}]],"length":979,"saved":false}
{"ts":1368755204499,"patch":[[{"diffs":[[0,"span"],[-1,"10"],[1,"8"],[0," btn"]],"start1":600,"start2":600,"length1":10,"length2":9}]],"length":978,"saved":false}
{"ts":1368755209644,"patch":[[{"diffs":[[0,"span"],[-1,"8"],[1,"5"],[0," btn"]],"start1":600,"start2":600,"length1":9,"length2":9}]],"length":978,"saved":false}
{"ts":1368755214882,"patch":[[{"diffs":[[0,"ass=\"spa"],[-1,"n"],[1,"6"],[0,"5 btn bt"]],"start1":595,"start2":595,"length1":17,"length2":17}]],"length":978,"saved":false}
{"ts":1368755218739,"patch":[[{"diffs":[[0,"\"spa"],[1,"n"],[0,"6"],[-1,"5"],[0," btn"]],"start1":599,"start2":599,"length1":10,"length2":10}]],"length":978,"saved":false}
{"ts":1368755230692,"patch":[[{"diffs":[[0,"ze: 30px"],[1,"; text-align: center"],[0,"\")= \"+\"\r"]],"start1":653,"start2":653,"length1":16,"length2":36}]],"length":998,"saved":false}
{"ts":1368755237703,"patch":[[{"diffs":[[0,"gn: "],[-1,"center"],[1,"left"],[0,"\")= "]],"start1":671,"start2":671,"length1":14,"length2":12}]],"length":996,"saved":false}
{"ts":1368755243602,"patch":[[{"diffs":[[0,"0px;"],[-1," text-align: left"],[0,"\")= "]],"start1":658,"start2":658,"length1":25,"length2":8}]],"length":979,"saved":false}
{"ts":1368755250631,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"6"],[1,"7"],[0," btn btn"]],"start1":596,"start2":596,"length1":17,"length2":17}]],"length":979,"saved":false}
{"ts":1368755256426,"patch":[[{"diffs":[[0,"span"],[-1,"7"],[1,"8"],[0," btn"]],"start1":600,"start2":600,"length1":9,"length2":9}]],"length":979,"saved":false}
{"ts":1368755281437,"patch":[[{"diffs":[[0,": inline"],[1,"; float: left"],[0,"\")\r\n\t\t\t\t"]],"start1":569,"start2":569,"length1":16,"length2":29}]],"length":992,"saved":false}
{"ts":1368755300801,"patch":[[{"diffs":[[0,"s=\"icon-"],[1,"pl"],[0,"us"],[-1,"er"],[0,"\", style"]],"start1":292,"start2":292,"length1":20,"length2":20}]],"length":992,"saved":false}
{"ts":1368755330520,"patch":[[{"diffs":[[0,"luid\")\r\n"],[1,"\t\t\tdiv(class=\"text\")\r\n\t\t\t\t. Add a student\r\n"],[0,"\t\t\tform("]],"start1":162,"start2":162,"length1":16,"length2":59}]],"length":1035,"saved":false}
{"ts":1368755339569,"patch":[[{"diffs":[[0,"xt\")"],[-1,"\r\n\t\t\t\t."],[1,"="],[0," Add"]],"start1":186,"start2":186,"length1":15,"length2":9}]],"length":1029,"saved":false}
{"ts":1368755345043,"patch":[[{"diffs":[[0,"text\")= "],[1,"\""],[0,"Add a st"]],"start1":184,"start2":184,"length1":16,"length2":17},{"diffs":[[0," student"],[1,"\""],[0,"\r\n\t\t\tfor"]],"start1":198,"start2":198,"length1":16,"length2":17}]],"length":1031,"saved":false}
{"ts":1368755358520,"patch":[[{"diffs":[[0,"s=\"text\""],[1,", style=\"padding-bottom: 20px\""],[0,")= \"Add "]],"start1":181,"start2":181,"length1":16,"length2":46}]],"length":1061,"saved":false}
{"ts":1368755373138,"patch":[[{"diffs":[[0,")= \"+\"\r\n"],[1,"\t\thr(class=\"style-one\")\r\n"],[0,"\t\tif use"]],"start1":745,"start2":745,"length1":16,"length2":41}]],"length":1086,"saved":false}
{"ts":1368755413514,"patch":[[{"diffs":[[0,")= \"+\"\r\n"],[1,"\tdiv (class=\"row\")\r\n"],[0,"\t\thr(cla"]],"start1":745,"start2":745,"length1":16,"length2":36}]],"length":1106,"saved":false}
{"ts":1368755435260,"patch":[[{"diffs":[[0,"+\"\r\n\tdiv"],[-1," "],[0,"(class=\""]],"start1":749,"start2":749,"length1":17,"length2":16}]],"length":1105,"saved":false}
{"ts":1368755467875,"patch":[[{"diffs":[[0,": 20px\")"],[-1,"= "],[1,"\r\n\t\t\t\ti(class=\"icon-plus\", style=\"font-size: 30px;\")\r\n\t\t\t\t"],[0,"\"Add a s"]],"start1":212,"start2":212,"length1":18,"length2":74}]],"length":1161,"saved":false}
{"ts":1368755474278,"patch":[[{"diffs":[[0,"\")\r\n\t\t\t\t"],[-1,"\""],[0,"Add a st"]],"start1":270,"start2":270,"length1":17,"length2":16},{"diffs":[[0," student"],[-1,"\""],[0,"\r\n\t\t\tfor"]],"start1":283,"start2":283,"length1":17,"length2":16}]],"length":1159,"saved":false}
{"ts":1368755475714,"patch":[[{"diffs":[[0,"\")\r\n\t\t\t\t"],[1,"."],[0,"Add a st"]],"start1":270,"start2":270,"length1":16,"length2":17}]],"length":1160,"saved":false}
{"ts":1368755480172,"patch":[[{"diffs":[[0,")\r\n\t\t\t\t."],[1," "],[0,"Add a st"]],"start1":271,"start2":271,"length1":16,"length2":17}]],"length":1161,"saved":false}
{"ts":1368755502386,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,". "],[0,"Add "]],"start1":274,"start2":274,"length1":10,"length2":8}]],"length":1159,"saved":false}
{"ts":1368755518045,"patch":[[{"diffs":[[0,"20px\")\r\n\t\t\t\t"],[1,". "],[0,"i(class=\"ico"]],"start1":214,"start2":214,"length1":24,"length2":26},{"diffs":[[0,"\")\r\n\t\t\t\t"],[1,". "],[0,"Add a st"]],"start1":272,"start2":272,"length1":16,"length2":18}]],"length":1163,"saved":false}
{"ts":1368755531653,"patch":[[{"diffs":[[0,"\")\r\n\t\t\t\t"],[-1,". "],[0,"i(class="]],"start1":218,"start2":218,"length1":18,"length2":16},{"diffs":[[0,"x;\")"],[-1,"\r\n\t\t\t\t."],[0," Add"]],"start1":268,"start2":268,"length1":15,"length2":8}]],"length":1154,"saved":false}
{"ts":1368755547746,"patch":[[{"diffs":[[0," 30px;\")"],[-1," "],[1,"\r\n\t\t\t\tbr\r\n\t\t\t\t"],[0,"Add a st"]],"start1":264,"start2":264,"length1":17,"length2":30}]],"length":1167,"saved":false}
{"ts":1368755561881,"patch":[[{"diffs":[[0,"x;\")"],[-1,"\r\n\t\t\t\tbr\r\n\t\t\t\t"],[1," \""],[0,"Add "]],"start1":268,"start2":268,"length1":22,"length2":10},{"diffs":[[0," student"],[1,"\""],[0,"\r\n\t\t\tfor"]],"start1":279,"start2":279,"length1":16,"length2":17}]],"length":1156,"saved":false}
{"ts":1368755566084,"patch":[[{"diffs":[[0," 30px;\")"],[1,"="],[0," \"Add a "]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":1157,"saved":false}
{"ts":1368755574421,"patch":[[{"diffs":[[0,"x;\")"],[-1,"= \"Add a student\""],[0,"\r\n\t\t"]],"start1":268,"start2":268,"length1":25,"length2":8}]],"length":1140,"saved":false}
{"ts":1368755586742,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"i(class=\"icon-plus\", style=\"font-size: 30px;\")"],[1,"Add a student"],[0,"\r\n\t\t"]],"start1":222,"start2":222,"length1":54,"length2":21}]],"length":1107,"saved":false}
{"ts":1368755598107,"patch":[[{"diffs":[[0,": 20px\")"],[-1,"\r\n\t\t\t\t"],[1,"= \""],[0,"Add a st"]],"start1":212,"start2":212,"length1":22,"length2":19},{"diffs":[[0," student"],[1,"\""],[0,"\r\n\t\t\tfor"]],"start1":228,"start2":228,"length1":16,"length2":17}]],"length":1105,"saved":false}
{"ts":1368755618987,"patch":[[{"diffs":[[0,"\")\r\n"],[-1,"\t\t\t\tdiv(class=\"span1\", style=\"display: inline; float: left\")\r\n\t\t\t\t\ti(class=\"icon-plus\", style=\"font-size: 30px;\")\r\n"],[0,"\t\t\t\t"]],"start1":284,"start2":284,"length1":123,"length2":8}]],"length":990,"saved":false}
{"ts":1368755626129,"patch":[[{"diffs":[[0," 20px\")="],[1," i(class=\"icon-plus\", style=\"font-size: 30px;\")"],[0," \"Add a "]],"start1":213,"start2":213,"length1":16,"length2":63}]],"length":1037,"saved":false}
{"ts":1368755645668,"patch":[[{"diffs":[[0,"x\")="],[-1," i(class=\"icon-plus\", style=\"font-size: 30px;\")"],[0," \"Ad"]],"start1":217,"start2":217,"length1":55,"length2":8}]],"length":990,"saved":false}
{"ts":1368755647616,"patch":[[{"diffs":[[0,"udent\"\r\n"],[1,"\t\t\ti(class=\"icon-plus\", style=\"font-size: 30px;\")\r\n"],[0,"\t\t\tform("]],"start1":231,"start2":231,"length1":16,"length2":67}]],"length":1041,"saved":false}
{"ts":1368755655214,"patch":[[{"diffs":[[0,"ow-fluid\")\r\n"],[1,"\t\t\ti(class=\"icon-plus\", style=\"font-size: 30px;\")\r\n"],[0,"\t\t\tdiv(class"]],"start1":158,"start2":158,"length1":24,"length2":75},{"diffs":[[0,"t\"\r\n"],[-1,"\t\t\ti(class=\"icon-plus\", style=\"font-size: 30px;\")\r\n"],[0,"\t\t\tf"]],"start1":286,"start2":286,"length1":59,"length2":8}]],"length":1041,"saved":false}
{"ts":1368755671692,"patch":[[{"diffs":[[0,"_users\")"],[-1," "],[1,"= \""],[0,"No users"]],"start1":1013,"start2":1013,"length1":17,"length2":19},{"diffs":[[0,"users to display"],[1,"\""]],"start1":1027,"start2":1027,"length1":16,"length2":17}]],"length":1044,"saved":false}
{"ts":1368755700650,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"i"],[1,"div"],[0,"(class=\""],[-1,"icon-plus"],[1,"text"],[0,"\", s"]],"start1":169,"start2":169,"length1":26,"length2":23},{"diffs":[[0,"le=\""],[-1,"font-size: 3"],[1,"padding-bottom: 2"],[0,"0px"],[-1,";"],[0,"\")\r\n\t\t\t"],[-1,"div"],[1,"\ti"],[0,"(class=\""],[-1,"text"],[1,"icon-plus"],[0,"\", s"]],"start1":194,"start2":194,"length1":46,"length2":54},{"diffs":[[0,"le=\""],[-1,"padding-bottom: 2"],[1,"font-size: 3"],[0,"0px"],[1,";"],[0,"\")"],[-1,"= \""],[1,"\r\n\t\t\t\t|"],[0,"Add "]],"start1":250,"start2":250,"length1":33,"length2":33},{"diffs":[[0," student"],[-1,"\""],[0,"\r\n\t\t\tfor"]],"start1":284,"start2":284,"length1":17,"length2":16}]],"length":1048,"saved":false}
{"ts":1368755705679,"patch":[[{"diffs":[[0,")\r\n\t\t\t\t|"],[1," "],[0,"Add a st"]],"start1":271,"start2":271,"length1":16,"length2":17}]],"length":1049,"saved":false}
{"ts":1368755709948,"patch":[[{"diffs":[[0,")\r\n\t\t\t\t|"],[1," "],[0," Add a s"]],"start1":271,"start2":271,"length1":16,"length2":17}]],"length":1050,"saved":false}
{"ts":1368755782750,"patch":[[{"diffs":[[0,"dmin/add"],[-1,"user"],[1,"student"],[0,"\", metho"]],"start1":314,"start2":314,"length1":20,"length2":23}]],"length":1053,"saved":false}
{"ts":1368755877851,"patch":[[{"diffs":[[0,"\n\t\t\tform"],[1,"\r\n\t\t\t"],[0,"(action="]],"start1":295,"start2":295,"length1":16,"length2":21}]],"length":1058,"saved":false}
{"ts":1368755880651,"patch":[[{"diffs":[[0,"\n\t\t\tform"],[-1,"\r\n\t\t\t"],[0,"(action="]],"start1":295,"start2":295,"length1":21,"length2":16}]],"length":1053,"saved":false}
{"ts":1368755920368,"patch":[[{"diffs":[[0,"od=\"post\")\r\n"],[1,"\t\t\t\tinput(class=\"span3\", type=\"text\", name=\"per\", id=\"per\", autocomplete=\"off\", style=\"height: 15px; font-family: 'Dosis', sans-serif; font-size: 12px; display: inline; float: left\")\r\n"],[0,"\t\t\t\tinput(cl"]],"start1":336,"start2":336,"length1":24,"length2":208}]],"length":1237,"saved":false}
{"ts":1368755928648,"patch":[[{"diffs":[[0," 12px; display: "],[-1,"inline"],[1,"block"],[0,"; float: left\")\r"]],"start1":493,"start2":493,"length1":38,"length2":37}]],"length":1236,"saved":false}
{"ts":1368755941019,"patch":[[{"diffs":[[0," 12px; display: "],[-1,"inline"],[1,"block"],[0,"; float: left\")\r"]],"start1":690,"start2":690,"length1":38,"length2":37}]],"length":1235,"saved":false}
{"ts":1368755947283,"patch":[[{"diffs":[[0," 12px; display: "],[-1,"block"],[1,"inline"],[0,"; float: left\")\r"]],"start1":690,"start2":690,"length1":37,"length2":38}]],"length":1236,"saved":false}
{"ts":1368755951967,"patch":[[{"diffs":[[0,"2px;"],[-1," display: block;"],[0," flo"]],"start1":495,"start2":495,"length1":24,"length2":8}]],"length":1220,"saved":false}
{"ts":1368755966195,"patch":[[{"diffs":[[0,"od=\"post\")\r\n"],[1,"\t\t\t\tdiv(class=\"span3\")\r\n\t"],[0,"\t\t\t\tinput(cl"]],"start1":336,"start2":336,"length1":24,"length2":49}]],"length":1245,"saved":false}
{"ts":1368755971743,"patch":[[{"diffs":[[0,"nput(class=\"span"],[-1,"3"],[1,"12"],[0,"\", type=\"text\", "]],"start1":378,"start2":378,"length1":33,"length2":34}]],"length":1246,"saved":false}
{"ts":1368755977190,"patch":[[{"diffs":[[0,"(class=\""],[-1,"span3"],[1,"row"],[0,"\")\r\n\t\t\t\t"]],"start1":355,"start2":355,"length1":21,"length2":19}]],"length":1244,"saved":false}
{"ts":1368755985472,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"12"],[1,"3"],[0,"\", type="]],"start1":384,"start2":384,"length1":18,"length2":17}]],"length":1243,"saved":false}
{"ts":1368755999578,"patch":[[{"diffs":[[0,"at: left\")\r\n"],[1,"\t\t\t\tdiv(class=\"row\")\r\n\t"],[0,"\t\t\t\tinput(cl"]],"start1":526,"start2":526,"length1":24,"length2":47}]],"length":1266,"saved":false}
{"ts":1368756010026,"patch":[[{"diffs":[[0,"put(class=\"span3"],[1," offset1"],[0,"\", type=\"text\", "]],"start1":377,"start2":377,"length1":32,"length2":40},{"diffs":[[0,"s=\"span3"],[1," offset1"],[0,"\", type="]],"start1":583,"start2":583,"length1":16,"length2":24}]],"length":1282,"saved":false}
{"ts":1368756022115,"patch":[[{"diffs":[[0,"class=\"span3"],[-1," offset1"],[0,"\", type=\"tex"]],"start1":381,"start2":381,"length1":32,"length2":24},{"diffs":[[0,"s=\"span3"],[-1," offset1"],[0,"\", type="]],"start1":575,"start2":575,"length1":24,"length2":16}]],"length":1266,"saved":false}
{"ts":1368756024998,"patch":[[{"diffs":[[0,"\t\tdiv(class=\"row"],[1," offset1"],[0,"\")\r\n\t\t\t\t\tinput(c"]],"start1":350,"start2":350,"length1":32,"length2":40}]],"length":1274,"saved":false}
{"ts":1368756031922,"patch":[[{"diffs":[[0,"ass=\"row"],[-1," offset1"],[0,"\")\r\n\t\t\t\t"]],"start1":358,"start2":358,"length1":24,"length2":16}]],"length":1266,"saved":false}
{"ts":1368756043194,"patch":[[{"diffs":[[0,"s=\"span1"],[1," offset4"],[0,"\", style"]],"start1":771,"start2":771,"length1":16,"length2":24}]],"length":1274,"saved":false}
{"ts":1368756048622,"patch":[[{"diffs":[[0,"fset"],[-1,"4"],[1,"2"],[0,"\", s"]],"start1":782,"start2":782,"length1":9,"length2":9}]],"length":1274,"saved":false}
{"ts":1368756060710,"patch":[[{"diffs":[[0,"at: left\")\r\n\t\t\t\t"],[1,"\t"],[0,"div(class=\"span1"]],"start1":747,"start2":747,"length1":32,"length2":33},{"diffs":[[0,"at: left\")\r\n"],[1,"\t"],[0,"\t\t\t\t\tbutton("]],"start1":818,"start2":818,"length1":24,"length2":25}]],"length":1276,"saved":false}
{"ts":1368756066432,"patch":[[{"diffs":[[0,"pan1"],[-1," offset2"],[0,"\", s"]],"start1":776,"start2":776,"length1":16,"length2":8}]],"length":1268,"saved":false}
{"ts":1368756076944,"patch":[[{"diffs":[[0,"v(class=\"row\")\r\n"],[1,"\t\t\t\t\tPeriod\r\n"],[0,"\t\t\t\t\tinput(class"]],"start1":354,"start2":354,"length1":32,"length2":45}]],"length":1281,"saved":false}
{"ts":1368756092380,"patch":[[{"diffs":[[0,")\r\n\t\t\t\t\t"],[1,"|"],[0,"Period\r\n"]],"start1":367,"start2":367,"length1":16,"length2":17}]],"length":1282,"saved":false}
{"ts":1368756102057,"patch":[[{"diffs":[[0,"\r\n\t\t\t\t\t|"],[1," "],[0,"Period\r\n"]],"start1":368,"start2":368,"length1":16,"length2":17}]],"length":1283,"saved":false}
{"ts":1368756113157,"patch":[[{"diffs":[[0,"od=\"post\")\r\n"],[1,"\t\t\t\t| Period\r\n"],[0,"\t\t\t\tdiv(clas"]],"start1":336,"start2":336,"length1":24,"length2":38},{"diffs":[[0,"\")\r\n"],[-1,"\t\t\t\t\t| Period\r\n"],[0,"\t\t\t\t"]],"start1":380,"start2":380,"length1":23,"length2":8}]],"length":1282,"saved":false}
{"ts":1368756126231,"patch":[[{"diffs":[[0,"\")\r\n"],[-1,"\t\t\t\t| Period\r\n"],[0,"\t\t\t\t"]],"start1":344,"start2":344,"length1":22,"length2":8},{"diffs":[[0,"div(class=\"row\")"],[1,"= \"Period\""],[0,"\r\n\t\t\t\t\tinput(cla"]],"start1":352,"start2":352,"length1":32,"length2":42}]],"length":1278,"saved":false}
{"ts":1368756136946,"patch":[[{"diffs":[[0,"e: 12px;"],[-1," float: left"],[0,"\")\r\n\t\t\t\t"]],"start1":524,"start2":524,"length1":28,"length2":16}]],"length":1266,"saved":false}
{"ts":1368756146750,"patch":[[{"diffs":[[0,"ow\")"],[-1,"= \""],[1,"\r\n\t\t\t\t\t| "],[0,"Period"],[-1,"\""],[0,"\r\n\t\t"]],"start1":364,"start2":364,"length1":18,"length2":23}]],"length":1271,"saved":false}
{"ts":1368756151407,"patch":[[{"diffs":[[0,"| Period"],[1,"  "],[0,"\r\n\t\t\t\t\ti"]],"start1":375,"start2":375,"length1":16,"length2":18}]],"length":1273,"saved":false}
{"ts":1368756156026,"patch":[[{"diffs":[[0,"| Period"],[-1,"  "],[0,"\r\n\t\t\t\t\ti"]],"start1":375,"start2":375,"length1":18,"length2":16}]],"length":1271,"saved":false}
{"ts":1368756163465,"patch":[[{"diffs":[[0,"e: 12px;"],[1," padding-left: 15px"],[0,"\")\r\n\t\t\t\t"]],"start1":529,"start2":529,"length1":16,"length2":35}]],"length":1290,"saved":false}
{"ts":1368756170079,"patch":[[{"diffs":[[0,"g-left: "],[-1,"1"],[0,"5"],[1,"0"],[0,"px\")\r\n\t\t"]],"start1":544,"start2":544,"length1":18,"length2":18}]],"length":1290,"saved":false}
{"ts":1368756175618,"patch":[[{"diffs":[[0,"2px;"],[-1," padding-left: 50px"],[0,"\")\r\n"]],"start1":533,"start2":533,"length1":27,"length2":8}]],"length":1271,"saved":false}
{"ts":1368756179388,"patch":[[{"diffs":[[0,"| Period"],[1,"       "],[0,"\r\n\t\t\t\t\ti"]],"start1":375,"start2":375,"length1":16,"length2":23}]],"length":1278,"saved":false}
{"ts":1368756185655,"patch":[[{"diffs":[[0,"riod"],[-1,"       "],[0,"\r\n\t\t"]],"start1":379,"start2":379,"length1":15,"length2":8}]],"length":1271,"saved":false}
{"ts":1368756192998,"patch":[[{"diffs":[[0,"Period\r\n"],[1,"\t\t\t\t\t|\t\r\n"],[0,"\t\t\t\t\tinp"]],"start1":377,"start2":377,"length1":16,"length2":25}]],"length":1280,"saved":false}
{"ts":1368756208216,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"| Period\r\n\t\t\t\t\t|\t"],[1,"div(class=\"text\")= \"Period\""],[0,"\r\n\t\t"]],"start1":371,"start2":371,"length1":25,"length2":35}]],"length":1290,"saved":false}
{"ts":1368756224466,"patch":[[{"diffs":[[0,"s=\"text\""],[1,", style=\"display: inline\""],[0,")= \"Peri"]],"start1":383,"start2":383,"length1":16,"length2":41}]],"length":1315,"saved":false}
{"ts":1368756237305,"patch":[[{"diffs":[[0,": inline"],[1,"; padding-right: 15px"],[0,"\")= \"Per"]],"start1":407,"start2":407,"length1":16,"length2":37}]],"length":1336,"saved":false}
{"ts":1368756263803,"patch":[[{"diffs":[[0,"ass=\"row\")\r\n"],[1,"\t\t\t\t\tdiv(class=\"text\", style=\"display: inline; padding-right: 15px\")= \"Student #\"\r\n"],[0,"\t\t\t\t\tinput(c"]],"start1":616,"start2":616,"length1":24,"length2":107}]],"length":1419,"saved":false}
{"ts":1368756270824,"patch":[[{"diffs":[[0,"lay: inline;"],[-1," float: left"],[0,"\")\r\n\t\t\t\t\tdiv"]],"start1":882,"start2":882,"length1":36,"length2":24}]],"length":1407,"saved":false}
{"ts":1368756279357,"patch":[[{"diffs":[[0,"ine;"],[-1," float: left"],[0,"\")\r\n"]],"start1":941,"start2":941,"length1":20,"length2":8}]],"length":1395,"saved":false}
{"ts":1368756287275,"patch":[[{"diffs":[[0,"display: inline;"],[1," float: right"],[0,"\")\r\n\t\t\t\t\t\tbutton"]],"start1":929,"start2":929,"length1":32,"length2":45}]],"length":1408,"saved":false}
{"ts":1368756301390,"patch":[[{"diffs":[[0," float: "],[-1,"right"],[1,"none"],[0,"\")\r\n\t\t\t\t"]],"start1":945,"start2":945,"length1":21,"length2":20}]],"length":1407,"saved":false}
{"ts":1368756335379,"patch":[[{"diffs":[[0,"at: "],[-1,"none"],[1,"center"],[0,"\")\r\n"]],"start1":949,"start2":949,"length1":12,"length2":14}]],"length":1409,"saved":false}
{"ts":1368756381773,"patch":[[{"diffs":[[0,"-right: 15px"],[1,"; float: left"],[0,"\")= \"Student"]],"start1":682,"start2":682,"length1":24,"length2":37}]],"length":1422,"saved":false}
{"ts":1368756387546,"patch":[[{"diffs":[[0," inline;"],[1," float:left"],[0,"\")\r\n\t\t\t\t"]],"start1":899,"start2":899,"length1":16,"length2":27}]],"length":1433,"saved":false}
{"ts":1368756395633,"patch":[[{"diffs":[[0,"; float:"],[1," "],[0,"left\")\r\n"]],"start1":906,"start2":906,"length1":16,"length2":17},{"diffs":[[0,"at: "],[-1,"center"],[1,"left"],[0,"\")\r\n"]],"start1":974,"start2":974,"length1":14,"length2":12}]],"length":1432,"saved":false}
{"ts":1368756416370,"patch":[[{"diffs":[[0,"e: 30px;"],[1," float: left"],[0,"\")= \"+\"\r"]],"start1":1060,"start2":1060,"length1":16,"length2":28}]],"length":1444,"saved":false}
{"ts":1368756443367,"patch":[[{"diffs":[[0,"ame=\"per"],[1,"iod"],[0,"\", id=\"p"]],"start1":490,"start2":490,"length1":16,"length2":19},{"diffs":[[0," id=\"per"],[1,"iod"],[0,"\", autoc"]],"start1":503,"start2":503,"length1":16,"length2":19}]],"length":1450,"saved":false}
{"ts":1368756672369,"patch":[[{"diffs":[[0,"Student "],[-1,"#"],[1,"Number"],[0,"\"\r\n\t\t\t\t\t"]],"start1":718,"start2":718,"length1":17,"length2":22}]],"length":1455,"saved":false}
{"ts":1368757516840,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"12"],[1,"6"],[0," title\")"]],"start1":86,"start2":86,"length1":18,"length2":17},{"diffs":[[0," Panel\r\n"],[1,"\t\t\tdiv(class=\"span6 offset6\")= \"Logout\"\r\n"],[0,"\t\t\thr(cl"]],"start1":109,"start2":109,"length1":16,"length2":57}]],"length":1495,"saved":false}
{"ts":1368757527190,"patch":[[{"diffs":[[0,"6 offset"],[-1,"6"],[1,"5"],[0,"\")= \"Log"]],"start1":135,"start2":135,"length1":17,"length2":17}]],"length":1495,"saved":false}
{"ts":1368757551209,"patch":[[{"diffs":[[0,"6 title\""],[1,", style=\"float: left\""],[0,") Admin "]],"start1":94,"start2":94,"length1":16,"length2":37}]],"length":1516,"saved":false}
{"ts":1368757560863,"patch":[[{"diffs":[[0,"offset5\""],[1,", style=\"float: left\""],[0,")= \"Logo"]],"start1":158,"start2":158,"length1":16,"length2":37}]],"length":1537,"saved":false}
{"ts":1368757579924,"patch":[[{"diffs":[[0,"el\r\n"],[-1,"\t\t\tdiv(class=\"span6 offset5\", style=\"float: left\")= \"Logout\"\r\n"],[0,"\t\t\th"]],"start1":134,"start2":134,"length1":70,"length2":8}]],"length":1475,"saved":false}
{"ts":1368757591902,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"6"],[1,"12"],[0," title\","]],"start1":86,"start2":86,"length1":17,"length2":18}]],"length":1476,"saved":false}
{"ts":1368757640204,"patch":[[{"diffs":[[0," Panel\r\n"],[1,"\t\tdiv(class=\"row\")\r\n\t\t\tdiv(class=\"span12 text\")= a(href='/admin/logout') Logout\r\n"],[0,"\t\t\thr(cl"]],"start1":131,"start2":131,"length1":16,"length2":97}]],"length":1557,"saved":false}
{"ts":1368757647604,"patch":[[{"diffs":[[0,"2 text\")"],[-1,"= "],[1,"\r\n\t\t\t\t"],[0,"a(href='"]],"start1":178,"start2":178,"length1":18,"length2":22}]],"length":1561,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369431525911,"patch":[[{"diffs":[[1,"// Author: Isaac Grant\r\n// Copyright (C) 2013\r\n// All rights reserved\r\n\r\n"],[0,"extends "]],"start1":0,"start2":0,"length1":8,"length2":81},{"diffs":[[0,")\r\n\t\tif "],[-1,"user"],[1,"student"],[0,"s\r\n\t\t\tea"]],"start1":1320,"start2":1320,"length1":20,"length2":23},{"diffs":[[0,"ach "],[-1,"user in users\r\n"],[1,"student in students\r\n\t\t\t\tif student != \"\"\r\n\t"],[0,"\t\t\t\t"]],"start1":1342,"start2":1342,"length1":23,"length2":52},{"diffs":[[0,"ll-small\")\r\n"],[1,"\t"],[0,"\t\t\t\t\tdiv(cla"]],"start1":1427,"start2":1427,"length1":24,"length2":25},{"diffs":[[0,"\t\t\t\t"],[1,"\t"],[0,"span\r\n"],[1,"\t"],[0,"\t\t\t\t"]],"start1":1481,"start2":1481,"length1":14,"length2":16},{"diffs":[[0,"\t\t\t\t"],[1,"\t"],[0,"a(href=\""],[-1,"#\""],[1,"/admin/\" + student"],[0,")= \""]],"start1":1531,"start2":1531,"length1":18,"length2":35},{"diffs":[[0,"\" + "],[-1,"user"],[1,"student"],[0," + \" \"\r\n"],[1,"\t"],[0,"\t\t\t\t"]],"start1":1567,"start2":1567,"length1":20,"length2":24}]],"length":1690,"saved":false}
