{"ts":1369079331397,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369079535701,"patch":[[{"diffs":[[1,"extends base\n\nblock content\n\tdiv(class=\"row-fluid\")\n\t\tdiv(clas=\"text\")= student\n\t\tdiv(class=\"text\")= period"]],"start1":0,"start2":0,"length1":0,"length2":107}]],"length":107,"saved":false}
{"ts":1369079565824,"patch":[[{"diffs":[[0,"\"text\")="],[1," \"student: \" +"],[0," student"]],"start1":63,"start2":63,"length1":16,"length2":30},{"diffs":[[0,"\"text\")="],[1," \"period: \" +"],[0," period"]],"start1":106,"start2":106,"length1":15,"length2":28}]],"length":134,"saved":false}
{"ts":1369079576154,"patch":[[{"diffs":[[0,"div(clas"],[1,"s"],[0,"=\"text\")"]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":135,"saved":false}
{"ts":1369079634780,"patch":[[{"diffs":[[0,"ss=\""],[-1,"text"],[1,"span12 title"],[0,"\")= \""],[-1,"s"],[1,"S"],[0,"tudent"],[-1,": \" + student\n\t\tdiv(class=\"text\")= \"period: \" + period"],[1," Details\""]],"start1":61,"start2":61,"length1":74,"length2":37}]],"length":98,"saved":false}
{"ts":1369079655209,"patch":[[{"diffs":[[0,"Details\""],[1,"\n\t\thr(class=\"style-one\")"]],"start1":90,"start2":90,"length1":8,"length2":32}]],"length":122,"saved":false}
{"ts":1369079703357,"patch":[[{"diffs":[[0,"le-one\")"],[1,"\n\tdiv(class=\"row-fluid\")\n\t\tdiv(class=\"span6\")= \"Student Number: \" + student"]],"start1":114,"start2":114,"length1":8,"length2":83}]],"length":197,"saved":false}
{"ts":1369079726657,"patch":[[{"diffs":[[0," \" + student"],[1,"\n\t\tdiv(class=\"span6 offset6\")= \"Period: \" + period"]],"start1":185,"start2":185,"length1":12,"length2":62}]],"length":247,"saved":false}
{"ts":1369079747056,"patch":[[{"diffs":[[0,"s=\"span6"],[1," text"],[0,"\")= \"Stu"]],"start1":157,"start2":157,"length1":16,"length2":21},{"diffs":[[0," offset6"],[1," text\", style=\"display: none"],[0,"\")= \"Per"]],"start1":221,"start2":221,"length1":16,"length2":44}]],"length":280,"saved":false}
{"ts":1369079751376,"patch":[[{"diffs":[[0,"6 offset"],[-1,"6"],[1,"5"],[0," text\", "]],"start1":220,"start2":220,"length1":17,"length2":17}]],"length":280,"saved":false}
{"ts":1369079769459,"patch":[[{"diffs":[[0,"ay: "],[-1,"no"],[1,"inli"],[0,"ne\")"]],"start1":249,"start2":249,"length1":10,"length2":12}]],"length":282,"saved":false}
{"ts":1369079786281,"patch":[[{"diffs":[[0,"lass=\"row-fluid\""],[1,", style=\"display: inline\""],[0,")\n\t\tdiv(class=\"s"]],"start1":129,"start2":129,"length1":32,"length2":57}]],"length":307,"saved":false}
{"ts":1369079794962,"patch":[[{"diffs":[[0,"uid\""],[-1,", style=\"display: inline\""],[0,")\n\t\t"]],"start1":141,"start2":141,"length1":33,"length2":8}]],"length":282,"saved":false}
{"ts":1369079800974,"patch":[[{"diffs":[[0,"n6 text\""],[1,", style=\"display: inline\""],[0,")= \"Stud"]],"start1":163,"start2":163,"length1":16,"length2":41}]],"length":307,"saved":false}
{"ts":1369079830995,"patch":[[{"diffs":[[0,"lass=\"row-fluid\""],[1,", style=\"display: float; float: left\""],[0,")\n\t\tdiv(class=\"s"]],"start1":129,"start2":129,"length1":32,"length2":69},{"diffs":[[0,"ext\""],[-1,", style=\"display: inline\""],[0,")= \""]],"start1":204,"start2":204,"length1":33,"length2":8},{"diffs":[[0,"ext\""],[-1,", style=\"display: inline\""],[0,")= \""]],"start1":268,"start2":268,"length1":33,"length2":8}]],"length":294,"saved":false}
{"ts":1369079843985,"patch":[[{"diffs":[[0,"uid\""],[-1,", style=\"display: float; float: left\""],[0,")\n\t\t"]],"start1":141,"start2":141,"length1":45,"length2":8}]],"length":257,"saved":false}
{"ts":1369079972275,"patch":[[{"diffs":[[0,"=\"span6 text"],[1," noblock"],[0,"\")= \"Student"]],"start1":158,"start2":158,"length1":24,"length2":32},{"diffs":[[0,"et5 text"],[1," noblock"],[0,"\")= \"Per"]],"start1":234,"start2":234,"length1":16,"length2":24}]],"length":273,"saved":false}
{"ts":1369079989787,"patch":[[{"diffs":[[0,"span"],[-1,"6 offset"],[0,"5 te"]],"start1":224,"start2":224,"length1":16,"length2":8}]],"length":265,"saved":false}
{"ts":1369079999976,"patch":[[{"diffs":[[0,"span"],[-1,"6"],[1,"3"],[0," tex"]],"start1":160,"start2":160,"length1":9,"length2":9}]],"length":265,"saved":false}
{"ts":1369080107393,"patch":[[{"diffs":[[0,"oblock\")"],[1,"\n\t\t\tspan(class=\"bold\")"],[0,"= \"Stude"]],"start1":172,"start2":172,"length1":16,"length2":38},{"diffs":[[0,"umber: \""],[-1," +"],[1,"\n\t\t\t|"],[0," student"]],"start1":214,"start2":214,"length1":18,"length2":21}]],"length":290,"saved":false}
{"ts":1369080115581,"patch":[[{"diffs":[[0,"(class=\""],[1,"text "],[0,"bold\")= "]],"start1":188,"start2":188,"length1":16,"length2":21}]],"length":295,"saved":false}
{"ts":1369080127318,"patch":[[{"diffs":[[0,"span"],[-1,"3"],[1,"4"],[0," tex"]],"start1":160,"start2":160,"length1":9,"length2":9}]],"length":295,"saved":false}
{"ts":1369080143554,"patch":[[{"diffs":[[0,"\t\t| "],[1,"{"],[0,"student"],[1,"}"],[0,"\n\t\td"]],"start1":229,"start2":229,"length1":15,"length2":17}]],"length":297,"saved":false}
{"ts":1369080158629,"patch":[[{"diffs":[[0,"\t| {"],[1," "],[0,"student"],[1," "],[0,"}\n\t\t"]],"start1":230,"start2":230,"length1":15,"length2":17}]],"length":299,"saved":false}
{"ts":1369080173237,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"| { "],[0,"student"],[-1," }"],[0,"\n\t\td"]],"start1":227,"start2":227,"length1":21,"length2":15}]],"length":293,"saved":false}
{"ts":1369080212735,"patch":[[{"diffs":[[0,"\"span4 text "],[1,"bold "],[0,"noblock\")\n\t\t"]],"start1":159,"start2":159,"length1":24,"length2":29},{"diffs":[[0,"ck\")"],[-1,"\n\t\t\tspan(class=\"text bold\")"],[0,"= \"S"]],"start1":181,"start2":181,"length1":35,"length2":8},{"diffs":[[0,"dent"],[-1," Number"],[0,": \"\n"]],"start1":191,"start2":191,"length1":15,"length2":8}]],"length":264,"saved":false}
{"ts":1369080223606,"patch":[[{"diffs":[[0,"\"Student"],[1," Number"],[0,": \"\n\t\t\ts"]],"start1":187,"start2":187,"length1":16,"length2":23}]],"length":271,"saved":false}
{"ts":1369080233225,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"2"],[0," tex"]],"start1":160,"start2":160,"length1":9,"length2":9}]],"length":271,"saved":false}
{"ts":1369080253760,"patch":[[{"diffs":[[0,"er: \"\n\t\t"],[-1,"\t"],[1,"div(class=\"span2 offset2 text noblock\")= "],[0,"student\n"]],"start1":200,"start2":200,"length1":17,"length2":57}]],"length":311,"saved":false}
{"ts":1369080261440,"patch":[[{"diffs":[[0,"an2 "],[-1,"offset2 "],[0,"text"]],"start1":221,"start2":221,"length1":16,"length2":8}]],"length":303,"saved":false}
{"ts":1369080267709,"patch":[[{"diffs":[[0,"(class=\"span"],[-1,"2"],[1,"1"],[0," text nobloc"]],"start1":211,"start2":211,"length1":25,"length2":25}]],"length":303,"saved":false}
{"ts":1369080276765,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"2"],[1,"1"],[0," text bo"]],"start1":156,"start2":156,"length1":17,"length2":17}]],"length":303,"saved":false}
{"ts":1369080284102,"patch":[[{"diffs":[[0,"(class=\"span"],[-1,"1"],[1,"2"],[0," text bold n"]],"start1":152,"start2":152,"length1":25,"length2":25}]],"length":303,"saved":false}
{"ts":1369080297447,"patch":[[{"diffs":[[0,"=\"span1 text"],[-1," noblock"],[0,"\")= student\n"]],"start1":217,"start2":217,"length1":32,"length2":24}]],"length":295,"saved":false}
{"ts":1369080316118,"patch":[[{"diffs":[[0,"student\n"],[1,"\tdiv(class=\"row-fluid\")\n"],[0,"\t\tdiv(cl"]],"start1":233,"start2":233,"length1":16,"length2":40}]],"length":319,"saved":false}
{"ts":1369080324695,"patch":[[{"diffs":[[0,"n5 text "],[1,"bold "],[0,"noblock\""]],"start1":281,"start2":281,"length1":16,"length2":21}]],"length":324,"saved":false}
{"ts":1369080335985,"patch":[[{"diffs":[[0,"d: \""],[-1," + "],[1,"\n\t\tdiv(class=\"span1 text\")="],[0,"peri"]],"start1":311,"start2":311,"length1":11,"length2":35}]],"length":348,"saved":false}
{"ts":1369080337357,"patch":[[{"diffs":[[0," text\")="],[1," "],[0,"period"]],"start1":334,"start2":334,"length1":14,"length2":15}]],"length":349,"saved":false}
{"ts":1369080347427,"patch":[[{"diffs":[[0,"span"],[-1,"5"],[1,"2"],[0," tex"]],"start1":278,"start2":278,"length1":9,"length2":9}]],"length":349,"saved":false}
{"ts":1369080397330,"patch":[[{"diffs":[[0,")= student\n\t"],[1,"//"],[0,"div(class=\"r"]],"start1":230,"start2":230,"length1":24,"length2":26},{"diffs":[[0,"xt\")= period"],[1,"\n\t"]],"start1":339,"start2":339,"length1":12,"length2":14}]],"length":353,"saved":false}
{"ts":1369080408286,"patch":[[{"diffs":[[0,"ent\n"],[-1,"\t//div(class=\"row-fluid\")\n"],[0,"\t\tdi"]],"start1":237,"start2":237,"length1":34,"length2":8}]],"length":327,"saved":false}
{"ts":1369080435156,"patch":[[{"diffs":[[0,"old noblock\""],[1,", style=\"float: right\""],[0,")= \"Period: "]],"start1":266,"start2":266,"length1":24,"length2":46}]],"length":349,"saved":false}
{"ts":1369080445252,"patch":[[{"diffs":[[0,"n1 text\""],[1,", style=\"float: right\""],[0,")= perio"]],"start1":330,"start2":330,"length1":16,"length2":38}]],"length":371,"saved":false}
{"ts":1369080465148,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"2"],[1,"1"],[0," text"],[-1," bold noblock"],[0,"\", style"]],"start1":250,"start2":250,"length1":35,"length2":22},{"diffs":[[0,"\")= "],[-1,"\"P"],[1,"p"],[0,"eriod"],[-1,": \""],[0,"\n\t\td"]],"start1":286,"start2":286,"length1":18,"length2":14},{"diffs":[[0,"\tdiv(class=\"span"],[-1,"1"],[1,"2"],[0," text"],[1," bold noblock"],[0,"\", style=\"float:"]],"start1":298,"start2":298,"length1":38,"length2":51},{"diffs":[[0,"le=\"float: right\")= "],[-1,"p"],[1,"\"P"],[0,"eriod"],[-1,"\n\t"],[1,": \""]],"start1":339,"start2":339,"length1":28,"length2":30}]],"length":369,"saved":false}
{"ts":1369080851972,"patch":[[{"diffs":[[0,"eriod: \""],[1,"\n\tdiv(class=\"row-fluid\")\n\t\tform(action=\"/admin/del/\" + student, method=\"get\")\n\t\t\tbutton(class=\"btn btn-danger\", type=\"submit\")= \"Delete\""]],"start1":361,"start2":361,"length1":8,"length2":144}]],"length":505,"saved":false}
{"ts":1369080863993,"patch":[[{"diffs":[[0,"n-danger"],[1," btn-large"],[0,"\", type="]],"start1":470,"start2":470,"length1":16,"length2":26}]],"length":515,"saved":false}
{"ts":1369080888198,"patch":[[{"diffs":[[0,"riod: \"\n"],[1,"\tbr\n"],[0,"\tdiv(cla"]],"start1":362,"start2":362,"length1":16,"length2":20}]],"length":519,"saved":false}
{"ts":1369080939503,"patch":[[{"diffs":[[0,"\"Delete\""],[1,"\n\t\tform(action=\"/admin/ren/\" + student, method=\"get\")\n\t\t\tbutton(class=\"btn btn-warning btn-large\", type=\"submit\")= \"Rename\""]],"start1":511,"start2":511,"length1":8,"length2":131}]],"length":642,"saved":false}
{"ts":1369080985179,"patch":[[{"diffs":[[0,"ype=\"submit\""],[1,", style=\"display: inline; float: left\""],[0,")= \"Delete\"\n"]],"start1":496,"start2":496,"length1":24,"length2":62},{"diffs":[[0,"\"submit\""],[1,", style=\"display: inline; float: left\""],[0,")= \"Rena"]],"start1":661,"start2":661,"length1":16,"length2":54}]],"length":718,"saved":false}
{"ts":1369081006562,"patch":[[{"diffs":[[0,"nt, method=\"get\""],[1,", style=\"display: inline\""],[0,")\n\t\t\tbutton(clas"]],"start1":433,"start2":433,"length1":32,"length2":57},{"diffs":[[0,"od=\"get\""],[1,", style=\"display: inline\""],[0,")\n\t\t\tbut"]],"start1":626,"start2":626,"length1":16,"length2":41}]],"length":768,"saved":false}
{"ts":1369081020068,"patch":[[{"diffs":[[0,"\"display: inline"],[1,"; padding-right: 20px"],[0,"\")\n\t\t\tbutton(cla"]],"start1":457,"start2":457,"length1":32,"length2":53}]],"length":789,"saved":false}
{"ts":1369081031529,"patch":[[{"diffs":[[0,": inline"],[1,"; padding-left: 20px"],[0,"\")\n\t\t\tbu"]],"start1":671,"start2":671,"length1":16,"length2":36}]],"length":809,"saved":false}
{"ts":1369081048903,"patch":[[{"diffs":[[0,"line"],[-1,"; padding-right: 20px"],[0,"\")\n\t"]],"start1":469,"start2":469,"length1":29,"length2":8},{"diffs":[[0,"line"],[-1,"; padding-left: 20px"],[0,"\")\n\t"]],"start1":654,"start2":654,"length1":28,"length2":8}]],"length":768,"saved":false}
{"ts":1369081082415,"patch":[[{"diffs":[[0," float: left"],[1,"; padding-right: 20px"],[0,"\")= \"Delete\""]],"start1":558,"start2":558,"length1":24,"length2":45}]],"length":789,"saved":false}
{"ts":1369081094867,"patch":[[{"diffs":[[0,"left"],[-1,"; padding-right: 20px"],[0,"\")= "]],"start1":566,"start2":566,"length1":29,"length2":8}]],"length":768,"saved":false}
{"ts":1369081106942,"patch":[[{"diffs":[[0,"Delete\"\n"],[1,"\t\tdiv(class=\"span2\")\n"],[0,"\t\tform(a"]],"start1":575,"start2":575,"length1":16,"length2":37}]],"length":789,"saved":false}
{"ts":1369081114659,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"2"],[1,"1"],[0,"\")\n\t\tfor"]],"start1":592,"start2":592,"length1":17,"length2":17}]],"length":789,"saved":false}
{"ts":1369081168357,"patch":[[{"diffs":[[0,"fluid\")\n"],[1,"\t\tform(action=\"/admin/ren/\" + student, method=\"get\", style=\"display: inline\")\n\t\t\tbutton(class=\"btn btn-warning btn-large\", type=\"submit\", style=\"display: inline; float: left\")= \"Rename\"\n"],[0,"\t\tform(a"]],"start1":390,"start2":390,"length1":16,"length2":202},{"diffs":[[0,"(action=\"/admin/"],[-1,"ren"],[1,"del"],[0,"/\" + student, me"]],"start1":796,"start2":796,"length1":35,"length2":35},{"diffs":[[0,"(class=\"btn btn-"],[-1,"warning"],[1,"danger"],[0," btn-large\", typ"]],"start1":877,"start2":877,"length1":39,"length2":38},{"diffs":[[0,"inline; float: left\")= \""],[-1,"Renam"],[1,"Delet"],[0,"e\""]],"start1":943,"start2":943,"length1":31,"length2":31}]],"length":974,"saved":false}
{"ts":1369081187342,"patch":[[{"diffs":[[0,"me\"\n"],[-1,"\t\tform(action=\"/admin/del/\" + student, method=\"get\", style=\"display: inline\")\n\t\t\tbutton(class=\"btn btn-danger btn-large\", type=\"submit\", style=\"display: inline; float: left\")= \"Delete\"\n"],[0,"\t\tdi"]],"start1":580,"start2":580,"length1":193,"length2":8}]],"length":789,"saved":false}
{"ts":1369081218022,"patch":[[{"diffs":[[0,"fluid\")\n"],[1,"\t\tdiv(class=\"span1\")\n\t"],[0,"\t\tform(a"]],"start1":390,"start2":390,"length1":16,"length2":38},{"diffs":[[0,"ay: inline\")\n\t\t\t"],[1,"\t"],[0,"button(class=\"bt"]],"start1":485,"start2":485,"length1":32,"length2":33},{"diffs":[[0,"an1\")\n\t\t"],[1,"\t"],[0,"form(act"]],"start1":622,"start2":622,"length1":16,"length2":17},{"diffs":[[0,"nline\")\n"],[1,"\t"],[0,"\t\t\tbutto"]],"start1":699,"start2":699,"length1":16,"length2":17}]],"length":814,"saved":false}
{"ts":1369081260492,"patch":[[{"diffs":[[0,"student\n"],[1,"\tdiv(class=\"row-fluid\")\n"],[0,"\t\tdiv(cl"]],"start1":233,"start2":233,"length1":16,"length2":40}]],"length":838,"saved":false}
{"ts":1369081297929,"patch":[[{"diffs":[[0,"n1 text\""],[-1,", style=\"float: right\""],[0,")= perio"]],"start1":281,"start2":281,"length1":38,"length2":16},{"diffs":[[0,"ock\""],[-1,", style=\"float: right\""],[0,")= \""]],"start1":332,"start2":332,"length1":30,"length2":8}]],"length":794,"saved":false}
{"ts":1369081317716,"patch":[[{"diffs":[[0,"=\"row-fluid\")\n\t\t"],[1,"//"],[0,"div(class=\"span1"]],"start1":251,"start2":251,"length1":32,"length2":34},{"diffs":[[0,"riod: \"\n"],[1,"\t\tdiv(class=\"span1 text\")= period\n"],[0,"\tbr\n\tdiv"]],"start1":344,"start2":344,"length1":16,"length2":50}]],"length":830,"saved":false}
{"ts":1369081337518,"patch":[[{"diffs":[[0,"od\n\t"],[-1,"br"],[1,"hr(class=\"style-one\")"],[0,"\n\tdi"]],"start1":383,"start2":383,"length1":10,"length2":29}]],"length":849,"saved":false}
{"ts":1369081350991,"patch":[[{"diffs":[[0,"d\")\n"],[-1,"\t\t//div(class=\"span1 text\")= period\n"],[0,"\t\tdi"]],"start1":261,"start2":261,"length1":44,"length2":8}]],"length":813,"saved":false}
{"ts":1369081516625,"patch":[[{"diffs":[[0,"ss=\"style-one\")\n"],[1,"\t\tdiv(class=\"row\")\n\t\t\tdiv(class=\"span12 text\")\n\t\t\t\ta(href=\"/admin\")= \"Back\"\n"],[0,"\tdiv(class=\"row-"]],"start1":107,"start2":107,"length1":32,"length2":108}]],"length":889,"saved":false}
{"ts":1369081540965,"patch":[[{"diffs":[[0,"ls\"\n"],[-1,"\t\thr(class=\"style-one\")\n"],[0,"\t\tdi"]],"start1":95,"start2":95,"length1":32,"length2":8},{"diffs":[[0," \"Back\"\n"],[1,"\t\thr(class=\"style-one\")\n"],[0,"\tdiv(cla"]],"start1":167,"start2":167,"length1":16,"length2":40}]],"length":889,"saved":false}
{"ts":1369081598813,"patch":[[{"diffs":[[0,"etails\"\n"],[-1,"\t"],[0,"\tdiv(cla"]],"start1":91,"start2":91,"length1":17,"length2":16},{"diffs":[[0,"=\"row\")\n"],[-1,"\t"],[0,"\t\tdiv(cl"]],"start1":109,"start2":109,"length1":17,"length2":16},{"diffs":[[0,"xt\")\n\t\t\t"],[-1,"\t"],[0,"a(href=\""]],"start1":139,"start2":139,"length1":17,"length2":16},{"diffs":[[0," \"Back\"\n"],[-1,"\t"],[0,"\thr(clas"]],"start1":164,"start2":164,"length1":17,"length2":16}]],"length":885,"saved":false}
{"ts":1369081673187,"patch":[[{"diffs":[[0,")= \""],[-1,"Delete"],[1,"Change Period"],[0,"\""]],"start1":874,"start2":874,"length1":11,"length2":18}]],"length":892,"saved":false}
{"ts":1369081688344,"patch":[[{"diffs":[[0,")= \""],[-1,"Rename"],[1,"Change Period"],[0,"\"\n\t\t"]],"start1":666,"start2":666,"length1":14,"length2":21},{"diffs":[[0,"float: left\")= \""],[-1,"Change Period"],[1,"Delete"],[0,"\""]],"start1":869,"start2":869,"length1":30,"length2":23}]],"length":892,"saved":false}
{"ts":1369081697570,"patch":[[{"diffs":[[0,"\tdiv(class=\"span"],[-1,"1"],[1,"2"],[0,"\")\n\t\t\tform(actio"]],"start1":470,"start2":470,"length1":33,"length2":33}]],"length":892,"saved":false}
{"ts":1369081755861,"patch":[[{"diffs":[[0,"min/"],[-1,"ren"],[1,"chper"],[0,"/\" +"]],"start1":509,"start2":509,"length1":11,"length2":13}]],"length":894,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369431543358,"patch":[[{"diffs":[[1,"// Author: Isaac Grant\n// Copyright (C) 2013\n// All rights reserved\n\n"],[0,"extends "]],"start1":0,"start2":0,"length1":8,"length2":77}]],"length":963,"saved":false}
