{"ts":1368751917816,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var crypto = require('crypto');\nvar sqlite3 = require('sqlite3').verbose();\nvar db = new sqlite3.Database('ferve.db');\n\nfunction hash (text, salt) {\n\tvar sha = crypto.createHash('sha512');\n\tvar stringToHash = '';\n\ttext.split('').forEach(function (element, index, array) {\n\t\tif (element != ' ') {\n\t\t\tif (index != text.length) {\n\t\t\t\tstringToHash += element + '' + salt;\n\t\t\t} else {\n\t\t\t\tstringToHash += element;\n\t\t\t}\n\t\t}\n\t});\n\tsha.update(stringToHash);\n\treturn sha.digest('hex');\n}\nconsole.log('USERS');\ndb.get(\"SELECT * FROM users\", function (err, row) {\n\tif (err) {\n\t\tconsole.log(err);\n\t}\n\tconsole.log(row);\n});\n/*var salt = '' + new Date().getTime();\ndb.run(\"UPDATE users SET password='\" + hash('rhswebdesign', salt) + \"', salt='\" + salt + \"' WHERE user='admin'\");*/\nconsole.log('COOKIES');\ndb.get(\"SELECT * FROM cookies\", function (err, row) {\n\tif (err) {\n\t\tconsole.log(err);\n\t}\n\tconsole.log(row);\n});\ndb.close();"]],"start1":0,"start2":0,"length1":0,"length2":914}]],"length":914}
{"contributors":[],"silentsave":false,"ts":1369425913273,"patch":[[{"diffs":[[0,"n'\");*/\n"],[1,"/*"],[0,"console."]],"start1":759,"start2":759,"length1":16,"length2":18},{"diffs":[[0,"\ndb.close();"],[1,"*/\ndb.run(\"DROP TABLE cookies\");"]],"start1":904,"start2":904,"length1":12,"length2":44}]],"length":948,"saved":false}
{"ts":1369425937129,"patch":[[{"diffs":[[0,"P TABLE "],[1,"ferve."],[0,"cookies\""]],"start1":930,"start2":930,"length1":16,"length2":22}]],"length":954,"saved":false}
{"ts":1369425950144,"patch":[[{"diffs":[[0,"P TABLE "],[-1,"ferve."],[0,"cookies\""]],"start1":930,"start2":930,"length1":22,"length2":16}]],"length":948,"saved":false}
{"ts":1369425976025,"patch":[[{"diffs":[[0,"ex');\n}\n"],[1,"/*"],[0,"console."]],"start1":471,"start2":471,"length1":16,"length2":18},{"diffs":[[0,"ow);\n});"],[1,"*/"],[0,"\n/*var s"]],"start1":604,"start2":604,"length1":16,"length2":18}]],"length":952,"saved":false}
{"ts":1369426001348,"patch":[[{"diffs":[[0,"ex');\n}\n"],[-1,"/*"],[0,"console."]],"start1":471,"start2":471,"length1":18,"length2":16},{"diffs":[[0,"g('USERS');\n"],[1,""],[0,"db.get(\"SELE"]],"start1":489,"start2":489,"length1":24,"length2":24},{"diffs":[[0,"ow);\n});"],[-1,"*/"],[0,"\n/*var s"]],"start1":602,"start2":602,"length1":18,"length2":16},{"diffs":[[0,"n'\");*/\n"],[-1,"/*"],[0,"console."]],"start1":759,"start2":759,"length1":18,"length2":16},{"diffs":[[0,"'COOKIES');\n"],[1,""],[0,"db.get(\"SELE"]],"start1":779,"start2":779,"length1":24,"length2":24},{"diffs":[[0,"close();"],[-1,"*/\n"],[1,"\n//"],[0,"db.run(\""]],"start1":906,"start2":906,"length1":19,"length2":19}]],"length":946,"saved":false}
{"ts":1369426037220,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"console.log('USERS');"],[0,"\n"],[1,""],[0,"db.g"]],"start1":475,"start2":475,"length1":30,"length2":9},{"diffs":[[0,"w);\n});\n"],[1,"console.log('USERS');\n"],[0,"/*var sa"]],"start1":582,"start2":582,"length1":16,"length2":38},{"diffs":[[0,";*/\n"],[-1,"console.log('COOKIES');\n"],[0,"db.g"]],"start1":764,"start2":764,"length1":32,"length2":8},{"diffs":[[0,"w);\n});\n"],[-1,""],[0,"db.close"]],"start1":872,"start2":872,"length1":16,"length2":16},{"diffs":[[0,"lose();\n"],[1,"console.log('COOKIES');\n"],[0,"//db.run"]],"start1":884,"start2":884,"length1":16,"length2":40}]],"length":947,"saved":false}
{"ts":1369426050436,"patch":[[{"diffs":[[0,"});\n"],[-1,"console.log('USERS');\n"],[0,"/*va"]],"start1":586,"start2":586,"length1":30,"length2":8},{"diffs":[[0,"();\n"],[-1,"console.log('COOKIES');\n"],[0,"//db"]],"start1":866,"start2":866,"length1":32,"length2":8}]],"length":901,"saved":false}
{"ts":1369426520585,"patch":[[{"diffs":[[0,"\ndb."],[-1,"close();\n//db.run(\"DROP TABLE cookies\""],[1,"run(\"CREATE TABLE cookies (key TEXT, time INTEGER)\");\ndb.close("],[0,");"]],"start1":857,"start2":857,"length1":44,"length2":69}]],"length":926,"saved":false}
{"ts":1369426610770,"patch":[[{"diffs":[[0,"w);\n});\n"],[1,"//"],[0,"db.run(\""]],"start1":850,"start2":850,"length1":16,"length2":18}]],"length":928,"saved":false}
{"ts":1369426622539,"patch":[[{"diffs":[[0,"});\n"],[-1,"//db.run(\"CREATE TABLE cookies (key TEXT, time INTEGER)\");\n"],[0,"db.c"]],"start1":854,"start2":854,"length1":67,"length2":8}]],"length":869,"saved":false}
{"ts":1369426959775,"patch":[[{"diffs":[[0,"ex');\n}\n"],[1,"db.run(\"DROP TABLE cookies\");"],[0,"\ndb.get("]],"start1":471,"start2":471,"length1":16,"length2":45}]],"length":898,"saved":false}
{"ts":1369426983587,"patch":[[{"diffs":[[0,"un(\""],[-1,"DROP"],[1,"CREATE"],[0," TAB"]],"start1":483,"start2":483,"length1":12,"length2":14},{"diffs":[[0," cookies"],[1," (cookie TEXT, time INTEGER)"],[0,"\");\ndb.g"]],"start1":499,"start2":499,"length1":16,"length2":44}]],"length":928,"saved":false}
{"ts":1369426998145,"patch":[[{"diffs":[[0,"ex');\n}\n"],[1,"//"],[0,"db.run(\""]],"start1":471,"start2":471,"length1":16,"length2":18}]],"length":930,"saved":false}
{"ts":1369428983253,"patch":[[{"diffs":[[1,"/*\nTHIS IS NOT A VITAL FILE\nit is used as a 'sandbox' for testing things\nand setting up the database\n*/\n"],[0,"var crypto ="]],"start1":0,"start2":0,"length1":12,"length2":116}]],"length":1034,"saved":false}
{"ts":1369429003210,"patch":[[{"diffs":[[0,"ings"],[1,","],[0,"\n"],[-1,"and "],[0,"sett"]],"start1":68,"start2":68,"length1":13,"length2":10},{"diffs":[[0,"database"],[1,",\nand viewing what is currently in the database"],[0,"\n*/\nvar "]],"start1":89,"start2":89,"length1":16,"length2":63}]],"length":1078,"saved":false}
